# CurrencyConversions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconversions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversions/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconversions/data/: DataStateWrapper.kt
app/src/main/java/com/example/currencyconversions/data/database/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/example/currencyconversions/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconversions/data/remote/: APIService.kt  AuthenticationInterceptor.kt  NetworkLayerHandler.kt
app/src/main/java/com/example/currencyconversions/data/repo/: CurrencyRepoImpl.kt
app/src/main/java/com/example/currencyconversions/domain/di/: RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyconversions/domain/entity/: CurrencyRatio.kt
app/src/main/java/com/example/currencyconversions/domain/entity/database/: ConversionRatesDay.kt
app/src/main/java/com/example/currencyconversions/domain/entity/response/: BaseResponse.kt  DayConversionCurrencyResponse.kt
app/src/main/java/com/example/currencyconversions/domain/repo/: CurrencyRepo.kt
app/src/main/java/com/example/currencyconversions/domain/usecase/: CurrencyUseCase.kt
app/src/main/java/com/example/currencyconversions/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currencyconversions/ui/main/: MainActivity.kt
app/src/main/java/com/example/currencyconversions/ui/main/convertCurrency/: ConvertCurrencyFragment.kt  ConvertCurrencyHandlers.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/example/currencyconversions/ui/main/details/: DetailsFragment.kt  DetailsViewModel.kt  HistoricalAdapter.kt  (+1 more)
app/src/main/java/com/example/currencyconversions/utils/: Utils.kt
app/src/main/res/drawable/: graph_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert_currency.xml  fragment_details.xml  item_list_currency.xml  item_list_history.xml  loading_dialog.xml
app/src/main/res/layout-land/: fragment_convert_currency.xml  fragment_details.xml
app/src/main/res/navigation/: currency_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconversions/: ExampleUnitTest.kt
(+1 files in other folders)
